# This file acts as the project's changelog.

`PerlX-Window 0.001 cpan:TOBYINK`
	issued  2014-04-28;
	label   "Initial release".

`PerlX-Window 0.002 cpan:TOBYINK`
	issued  2014-05-18;
	changeset [
		item [
			a dcs:Packaging;
			label "Requires Perl 5.16.";
			dcs:fixes RT#95741;
			dcs:thanks cpan:SREZIC;
		];
	].

`PerlX-Window 0.003 cpan:TOBYINK`
	issued  2014-09-16;
	changeset [
		item [
			a dcs:Packaging;
			label "Add repo link.";
		];
	].

`PerlX-Window 0.004 cpan:TOBYINK`
	issued  2014-09-16;
	changeset [
		item [
			a dcs:Packaging;
			label "Meaningful abstract for the distribution.";
		];
	].
