# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`PerlX-Window`
	:runtime-requirement    [ :on "perl 5.008"^^:CpanId ];
	:runtime-requirement    [ :on "Data::Alias"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Shiny"^^:CpanId ];
	:runtime-recommendation [ :on "Variable::Magic"^^:CpanId ];
	:runtime-recommendation [ :on "Hash::FieldHash"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

